# grails-forge-ui

./: .gitignore  CNAME  README.md  asset-manifest.json  build.gradle  grails-version-feed.json  index.html  manifest.json  package-lock.json  publish.sh  settings.gradle
.github/workflows/: gradle.yml  publish.yml
app/launch/: README.md  package-lock.json  package.json
app/launch/public/: grails-version-feed.json  index.html  manifest.json  site.webmanifest
app/launch/src/: style.css
app/launch/src/components/: Diff.js  InfoButton.js  MicronautFoundation.js
app/launch/src/components/AltFooter/: AltFooter.css  AltFooter.js  AltFooter.jsx  index.js
app/launch/src/components/Application/: App.jsx  DefaultIncludedFeatureList.js
app/launch/src/components/CodePreview/: CodePreview.js
app/launch/src/components/FeatureSelector/: FeatureAvailable.js  FeatureSelected.js
app/launch/src/constants/: messages.json  shortcuts.js
app/launch/src/helpers/: Routing.js
app/launch/src/micronaut/: CreateCommand.js  FeatureCommand.js  LocalSelectOptions.json  MicronautStarterSDK.js  constants.js
app/launch/src/state/: store.js
app/launch/src/styles/: font-overrides.css
app/start/: index.html
dev-proxy-server/: package-lock.json  package.json
dev-proxy-server/src/: proxy-dev.js  starter-dev.js
static/css/: main.11a9c6f9.chunk.css  main.11a9c6f9.chunk.css.map  main.50da7550.chunk.css  main.50da7550.chunk.css.map  main.63fa8a09.chunk.css  main.63fa8a09.chunk.css.map  main.65e5874c.chunk.css  main.65e5874c.chunk.css.map  main.75d37087.chunk.css  main.75d37087.chunk.css.map  main.7b9db854.chunk.css  main.7b9db854.chunk.css.map  main.a1782c0c.chunk.css  main.a1782c0c.chunk.css.map
static/js/: 2.ac338313.chunk.js  2.cadb4df9.chunk.js  2.d78d578c.chunk.js  main.05cbea7b.chunk.js  main.05cbea7b.chunk.js.map  main.107acc4f.chunk.js  main.107acc4f.chunk.js.map  main.1d4efd22.chunk.js  main.1d4efd22.chunk.js.map  main.1e18439c.chunk.js  main.1e18439c.chunk.js.map  main.381ae113.chunk.js  main.381ae113.chunk.js.map  main.46e6f125.chunk.js  main.46e6f125.chunk.js.map  main.5eb1cf14.chunk.js  main.5eb1cf14.chunk.js.map  main.664fe569.chunk.js  main.664fe569.chunk.js.map  main.699eda85.chunk.js  main.699eda85.chunk.js.map  main.6a926741.chunk.js  main.6a926741.chunk.js.map  main.6d83e219.chunk.js  main.6d83e219.chunk.js.map  main.7c71da8a.chunk.js  main.7c71da8a.chunk.js.map  main.900ceeb2.chunk.js  main.900ceeb2.chunk.js.map  main.95d5ddcf.chunk.js  main.95d5ddcf.chunk.js.map  main.ba63b49c.chunk.js  main.ba63b49c.chunk.js.map  main.c0ea26f0.chunk.js  main.c0ea26f0.chunk.js.map  main.c3dbde39.chunk.js  main.c3dbde39.chunk.js.map  main.db6ce7b3.chunk.js  main.db6ce7b3.chunk.js.map  main.e903cedf.chunk.js  (+3 more)
(+25 files in other folders)
