plugins {
    id 'base'
    id "com.github.node-gradle.node" version "3.5.1"
}

node {
    nodeModulesDir = file("${rootProject.projectDir}/app/launch")
}

task buildStarter(type: NpmTask) {
    dependsOn npmInstall
    workingDir = file("${rootProject.projectDir}/app/launch")
    args = ['run', 'build']
}

npmInstall.configure {
    args = ['--legacy-peer-deps', '--openssl-legacy-provider']
}

task copyLaunchAssets {
    doLast {
        copy {
            from "${rootProject.projectDir}/app/launch/build"
            into "${project.buildDir}/launch"
        }
        copy {
            from "${rootProject.projectDir}/app/start"
            into "${project.buildDir}/start"
            include '*.html'
        }
    }
    dependsOn('buildStarter')
}
build.dependsOn('copyLaunchAssets')