plugins {
    id 'base'
    id "com.github.node-gradle.node" version "3.6.0"
}

node {
    nodeModulesDir = file("${rootProject.projectDir}/app/launch")

    // Version of node to use.
    version = '20.2.0'

    // Version of npm to use.
    npmVersion = '7.0.7'
    download = true
}

task buildStarter(type: NpmTask) {
    dependsOn npmInstall
    workingDir = file("${rootProject.projectDir}/app/launch")
    args = ['config', 'set', 'script-shell', '/usr/bin/bash', 'run', 'build']
}


task run(type: NpmTask, dependsOn: buildStarter) {
  description = "Build Project run"
args = ["run", "start:local"]
}

npmInstall.configure {
    args = ['--legacy-peer-deps', '--openssl-legacy-provider']
}

task copyLaunchAssets {
    doLast {
        copy {
            from "${rootProject.projectDir}/app/launch/build"
            into "${project.buildDir}/launch"
        }
        copy {
            from "${rootProject.projectDir}/app/start"
            into "${project.buildDir}/start"
            include '*.html'
        }
    }
    dependsOn('buildStarter')
}
build.dependsOn('copyLaunchAssets')